VITE_SUPABASE_PROJECT_ID="diopahhcwhdasextobav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpb3BhaGhjd2hkYXNleHRvYmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDQ2OTQsImV4cCI6MjA3MjEyMDY5NH0.zHmqOBR19B4uFlxtaGrtTAwtcFS7j7hydACGuTv0txg"
VITE_SUPABASE_URL="https://diopahhcwhdasextobav.supabase.co"
